# StatusSaver-for-Whatsapp

./: LICENSE  readme.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shzlabs/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shzlabs/statussaver/: SquareLayout.java  TheApplication.java
app/src/main/java/com/shzlabs/statussaver/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  FileHelper.java
app/src/main/java/com/shzlabs/statussaver/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/shzlabs/statussaver/injection/component/: AppComponent.java
app/src/main/java/com/shzlabs/statussaver/injection/module/: AppModule.java
app/src/main/java/com/shzlabs/statussaver/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/shzlabs/statussaver/ui/imageslider/: CustomViewPagerAdapter.java  ImageSliderActivity.java  ImageSliderPresenter.java  ImageSliderView.java
app/src/main/java/com/shzlabs/statussaver/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  fragment_image_details.xml  fragment_recent_pics.xml  fragment_saved_pics.xml  image_list_item.xml  recent_image_list_item.xml  saved_image_list_item.xml
app/src/main/res/menu/: image_slider_menu.xml  item_selected_contextual_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shzlabs/statussaver/: ExampleUnitTest.java
(+15 files in other folders)
